# monitoring-microservice

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/org/wso2/: DevicePowerDataProvider.java  MachineConfiguration.java  MachineHealthCheck.java  MachinePowerConsumptionApplication.java
src/main/resources/: server-config.yml
